# done.

./: README.md
Lambda-GetItems/: pom.xml
Lambda-GetItems/src/main/java/App/: Handler.java
Lambda-GetItems/src/main/java/Controller/: Database.java  MyDynamo.java
Lambda-GetItems/src/main/java/Model/: ItemResult.java
Lambda-GetLists/: pom.xml
Lambda-GetLists/src/main/java/App/: Handler.java
Lambda-GetLists/src/main/java/Controller/: MyDynamo.java
Lambda-GetLists/src/main/java/Model/: Response.java
SendNotifications/: pom.xml
SendNotifications/src/main/java/App/: Client.java
SendNotifications/src/main/java/Controller/: Credentials.java  Mail.java  MyDynamo.java
SendNotifications/src/main/java/Model/: ItemResult.java  ReminderResult.java
SendNotifications/src/main/resources/: credentials.json
done. app/: composer.json  creds.php  index.php
done. app/logic/: get-list-items.php  get-lists.php  get-reminders.php
done. app/logic/handlers/: handle-add-to-list.php  handle-create-list.php  handle-done-item.php  handle-login.php  handle-register.php  handle-search.php  handle-set-default.php  handle-set-reminder.php
done. app/pages/: login-page.php  main-page.php  profile-page.php  register-page.php
done. app/pages/iframes/: done-items-frame.php  items-frame.php
done. app/script/: dropdown.js  misc.js  modal.js
done. app/static/: header.html
done. app/static/styles/: dropdown.css  modal.css  profile.css  style.css  tooltip.css
